### REcuperar todas las peliculas

GET http://localhost:3002/movies

###Rescuperar una pelicula por id

GET http://localhost:3002/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

###Rescuperar una pelicula por genero

GET http://localhost:3002/movies?genre=Drama

### Crear una película con POST

POST http://localhost:3002/movies
Content-Type: application/json

{
  "Sql": "SELECT *",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "rate":9.7,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una pelpicula
PATCH http://localhost:3002/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
  "year": 2000
}
